<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFramework>netstandard20</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>nventive</Authors>
		<Description>Nuget Updater allows to automatically update the NuGet packages in a solution at build time</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GitVersionTask" Version="4.0.0-beta0012">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NuGet.PackageManagement.NetStandard" Version="4.6.0" />
		<PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="build\Nuget.Updater.targets">
			<PackagePath>build</PackagePath>
		</Content>
	</ItemGroup>
</Project>