<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFramework>netstandard20</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>nventive</Authors>
		<Description>Nuget Updater allows to automatically update the NuGet packages in a solution at build time</Description>
		<IncludeBuildOutput>False</IncludeBuildOutput>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NuGet.PackageManagement.NetStandard" Version="4.6.0" />
		<PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="build\Nuget.Updater.targets">
			<PackagePath>build</PackagePath>
		</Content>
	</ItemGroup>
	<Target Name="IncludeDependencies" AfterTargets="AfterBuild">
		<ItemGroup>
			<Content Include="bin\$(Configuration)\$(TargetFramework)\*.dll">
				<Pack>true</Pack>
				<PackagePath>lib</PackagePath>
			</Content>
		</ItemGroup>
	</Target>
</Project>