<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>

	<!-- NuGet metadata -->
	<PropertyGroup>
		<PackageId>nventive.NuGet.Downloader.Tool</PackageId>
		<Authors>nventive</Authors>
		<Owners>nventive</Owners>
		<Description>Nuget Dowloader allows to download the NuGet packages found in a solution</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/nventive/NuGet.Updater</PackageProjectUrl>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGet.Downloader\NuGet.Downloader.csproj" />
  </ItemGroup>

</Project>
