<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4c395d24-0028-47ef-b07e-5566344e78de</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NeoGet.Tools</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Updater\Arguments\ConsoleArgError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Updater\Arguments\ConsoleArgErrorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Updater\Arguments\ConsoleArgsContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Updater\Arguments\ConsoleArgsContext.Properties.cs" />
  </ItemGroup>
</Project>