<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>nugetupdater</ToolCommandName>
		<LangVersion>latest</LangVersion>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>

	<!-- NuGet metadata -->
	<PropertyGroup>
		<PackageId>nventive.NuGet.Updater.Tool</PackageId>
		<Title>NuGet Updater Tool</Title>
		<Description>A netcore version of the NuGet updater</Description>
		<Authors>nventive</Authors>
		<Owners>nventive</Owners>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageIconUrl>https://nventive-email-assets.s3.amazonaws.com/packages/nv-package-logo%400%2C25x.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/nventive/NuGet.Updater</PackageProjectUrl>
	</PropertyGroup>

	<!-- NuGet metadata -->
	<PropertyGroup>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mono.Options" Version="5.3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nuget.Updater\Nuget.Updater.csproj" PrivateAssets="All" />
	</ItemGroup>

	<!-- This target ensures the output of the ProjectReferences marked with PrivateAssets="All" are copied to the resulting NuGet package -->
	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
		</ItemGroup>
	</Target>
</Project>
