<Project Sdk="MSBuild.Sdk.Extras">
	<PropertyGroup>
		<TargetFrameworks>netstandard20;net472;uap10.0.17134</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>7.2</LangVersion>
	</PropertyGroup>

	<!-- NuGet metadata -->
	<PropertyGroup>
		<PackageId>nventive.NuGet.Updater</PackageId>
		<Authors>nventive</Authors>
		<Owners>nventive</Owners>
		<Description>Nuget Updater allows to automatically update the NuGet packages in a solution at build time</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageIconUrl>https://nventive-email-assets.s3.amazonaws.com/packages/nv-package-logo%400%2C25x.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/nventive/NuGet.Updater</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='uap10.0.17134'">
		<DefineConstants>UAP</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard20'">
		<PackageReference Include="NuGet.Protocol" Version="5.1.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net472'">
		<PackageReference Include="NuGet.Protocol" Version="5.1.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='uap10.0.17134'">
		<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
		<PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
		<!-- Version of NuGet.Protocol compatible with UAP (doesn't try to read/write NuGet.config) -->
		<Reference Include="../Packages/NuGet.Protocol/uap10.0/*.dll">
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<Target Name="IncludeDependencies" AfterTargets="Build">
		<ItemGroup>
			<Content Include="../Packages/Nuget.Protocol/uap10.0/*.dll">
				<Pack>true</Pack>
				<PackagePath>lib/uap10.0.17134</PackagePath>
			</Content>
		</ItemGroup>
	</Target>
</Project>